# MyIM

./: README.md  pom.xml
docs/sql/: createTable.sql
server/: pom.xml
server/src/main/java/com/shaoxia/server/: MyApplication.java
server/src/main/java/com/shaoxia/server/common/constant/: RedisKey.java  RoomType.java  WSReqCode.java
server/src/main/java/com/shaoxia/server/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/shaoxia/server/common/utils/: IdUtils.java  JwtUtils.java  PasswordUtil.java
server/src/main/java/com/shaoxia/server/config/: MPConfig.java  RedisConfig.java  RedissonConfig.java
server/src/main/java/com/shaoxia/server/job/: SaveMessage.java
server/src/main/java/com/shaoxia/server/user/controller/: ApplyController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
server/src/main/java/com/shaoxia/server/user/dao/: GroupMemberDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  UserApplyDao.java  UserDao.java  UserFriendDao.java
server/src/main/java/com/shaoxia/server/user/mapper/: GroupMemberMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  UserApplyMapper.java  UserFriendMapper.java  UserMapper.java
server/src/main/java/com/shaoxia/server/user/model/domain/: GroupMember.java  Room.java  RoomFriend.java  RoomGroup.java  User.java  UserApply.java  UserFriend.java
server/src/main/java/com/shaoxia/server/user/model/vo/: BaseResponse.java  ResultUtils.java
server/src/main/java/com/shaoxia/server/user/model/vo/apply/: GetApplyResp.java  SendApplyReq.java  SolveApplyReq.java
server/src/main/java/com/shaoxia/server/user/model/vo/friend/: GetFriendResp.java
server/src/main/java/com/shaoxia/server/user/model/vo/group/: CreateGroupReq.java  CreateGroupResp.java  EnterGroupReq.java  GetMembersReq.java  GetMembersResp.java  UpdateRoleReq.java
server/src/main/java/com/shaoxia/server/user/model/vo/message/: HistoryFriendMessageReq.java  HistoryFriendMessageResp.java
server/src/main/java/com/shaoxia/server/user/model/vo/user/: UserLoginReq.java  UserLoginResp.java  UserRegisterReq.java
server/src/main/java/com/shaoxia/server/user/service/: ApplyService.java  FriendService.java  GroupService.java  UserService.java
server/src/main/java/com/shaoxia/server/user/service/impl/: ApplyServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/shaoxia/server/websocket/: NettyWebSocketServer.java
server/src/main/java/com/shaoxia/server/websocket/dao/: MessageDao.java
server/src/main/java/com/shaoxia/server/websocket/handler/: HttpHeadersHandler.java  NettyWebSocketServerHandler.java
server/src/main/java/com/shaoxia/server/websocket/mapper/: MessageMapper.java
server/src/main/java/com/shaoxia/server/websocket/model/domain/: Message.java
server/src/main/java/com/shaoxia/server/websocket/service/: MessageService.java
server/src/main/java/com/shaoxia/server/websocket/service/impl/: MessageServiceImpl.java
server/src/main/java/com/shaoxia/server/websocket/vo/request/: FriendChatReq.java  GroupChatReq.java  WSBaseReq.java
server/src/main/java/com/shaoxia/server/websocket/vo/response/: FriendChatResp.java  GroupChatResp.java  WSBaseResp.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: GroupMemberMapper.xml  MessageMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserFriendMapper.xml  UserMapper.xml
server/src/test/java/com/shaoxia/server/: MyTest.java
